# ProxyApp

./: Dockerfile  LogProxy.sln  README.md
LogProxy.App/: LogProxy.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LogProxy.App/Controllers/: WeatherForecastController.cs
LogProxy.App/General/: BasicAuthMiddleware.cs  Extentions.cs  StaticValues.cs
LogProxy.App/Properties/: launchSettings.json
LogProxy.Common/: ProxyConfig.cs  StaticValues.cs
LogProxy.Core/: Extention.cs  LogProxy.Core.csproj  ProxyController.cs  ProxyMiddleware.cs  RequestHandler.cs  ResponseHandler.cs
LogProxy.Core/General/: Extention.cs  ProxyOptions.cs  StaticValues.cs
LogProxy.Test/: BasicTest.cs  GetTest.cs  LogProxy.Test.csproj  PostTest.cs
LogProxy.Test/Genaral/: ProxyWebAppFactory.cs
LogProxy.Test/Json/: GetJsonResponse.cs  PostJsonRequest.cs  PostJsonResponse.cs
LogProxy.Test/Sample/: SamplePostData.cs
