<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogProxy.Common\LogProxy.Common.csproj" />
    <ProjectReference Include="..\LogProxy.Core\LogProxy.Core.csproj" />
  </ItemGroup>


</Project>
